HELP.md
.gradle
build/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

# Maven
target/

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/

### Package Files ###
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

### Exclusions ###
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**
!**/src/test/**

# OS-specific files
.DS_Store
Thumbs.db

# Log files
*.log

# Other temporary files
*.tmp
*.swp

# Java
*.class
*.jar